# Supabase Credentials
VITE_SUPABASE_URL="https://fwrqqmloluoqigjfnndm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3cnFxbWxvbHVvcWlnamZubmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzM3NTMsImV4cCI6MjA3MTc0OTc1M30.1N7wEROcC1Revp8pqSEDqtPJWK-uul7VYGhLpw0DUvM"

# Deriv Credentials
VITE_DERIV_APP_ID=98435
VITE_DERIV_API_TOKEN=TtKO8Ibu0pD7olp
